<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibrahim O | portfolio</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/img/+234 806 950 8155 20220902_235621.jpg" type="image/x-icon">
    <!-- css links -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- icons from awesome material -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <!-- HEADER content -->
    <header>
        <div>
            <a href="./index.html"><span class="logo-text"><span class="blue-span">Ibrahim.</span>O</span></a>
        </div>

        <div class="header-links">
            <!-- cancel icon for menu in mobile viewport -->

            <div class="cancel-icon">
                <i class="fa-solid fa-xmark" style="font-size: larger;"></i>
            </div>

            <div>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html#about">About</a></li>
                    <li><a href="./index.html#contact">Contact</a></li>
                </ul>
            </div>
            <div>
                <a href="https://drive.google.com/file/d/1Kkda9lLaPIB2Xyoj8owYhEVAURk_lmxu/view?usp=sharing"
                    target="_blank"><button>Download Resume </button></a>
            </div>

        </div>

        <!-- menu icon for menu in mobile viewport -->
        <div class="menu-icon">
            <i class="fa-solid fa-bars"></i>
        </div>

    </header>


    <!-- MAIN content -->
    <main>
        <!-- hero section -->
        <section class="hero-section">
            <div class="hero-text">
                <h3 title="Hello buddy 👋">Hi There,</h3>
                <h1><span class="logo-text">I'm <span class="blue-span">Ibrahim </span>Olanrewaju</span></h1>
                <p class="grey-span">
                    I develop Websites, software, and I love to code.
                </p>
                <div class="social-icon">
                    <a href="https://web.facebook.com/ibrahim.olanrewaju.1272" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://github.com/Hasbiyallahu" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/ibrahim-olanrewaju-776025286/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="#about"><button class="btn">Read More</button></a>

            </div>
            <div class="hero-img">
                <img src="./assets/img/+234 806 950 8155 20220902_235621.jpg" alt="Hibee cartoon image">
            </div>
        </section>
        <!-- projects section -->
        <section class="service-section">
            <h1>My <span class="blue-span">Projects</span></h1>
            <div class="service-cards-container">
                <div class="service-card">
                    <i class="fa-solid fa-earth-asia"></i>
                    <h4>Web Developer</h4>
                    <p>I made a website where you can shop for all your furniture needs.</p>
                    <a href="https://github.com/Hasbiyallahu/TestApp.git" target="_blank">view demo</a>
                </div>
                <div class="service-card">
                    <i class="fa-solid fa-shapes"></i>
                    <h4>Designer</h4>
                    <p>I Design a whatsApp business page</p>
                    <a href="https://github.com/Hasbiyallahu/WhatsApp-clone.git" target="_blank">view demo</a>
                </div>
                <div class="service-card">
                    <i class="fa-solid fa-icons"></i>
                    <h4>Designer</h4>
                    <p>I design an advertisement for a fashion show.</p>
                    <a href="https://github.com/Hasbiyallahu/Design.git" target="_blank">view demo</a>
                </div>
            </div>
        </section>
        <!-- about section -->
        <section class="about-section" id="about">
            <div class="img-div">
                <img src="./assets/img/+234 806 950 8155 20220902_235621.jpg" alt="Hibee cartoon image">
            </div>
            <div>
                <!-- about me list -->

                <ol>
                    <li>
                        <h1>I'm a <span class="blue-span">Developer</span> also a <span
                                class="blue-span">Designer</span></h1>
                    </li>
                    <li><strong>Experience : </strong>Starter</li>
                    <li><strong>Who I'm : </strong> Developer, Designer, Data analyst</li>
                    <li><strong>Place : </strong>Erunwen, Ikorodu, Lagos</li>
                    <li><strong>Email : </strong><a
                            href="mailto:olanrewajuibrahim054@gmail.com">olanrewajuibrahim054@gmail.com</a>
                    </li>
                    <li><strong>Phone : </strong><a href="https://wa.me/qr/2D23LAUSC2VKD1 ">+234 806 950 8155</a></li>
                    <li><a href="https://linktr.ee/ayobamee" target="_blank"><button class="btn">Connect with
                                me</button></a>
                    </li>
                </ol>
            </div>
        </section>
        <section class="contact-section" id="contact">
            <h1>My <span class="blue-span">Contact</span></h1>
            <form action="#">

                <input type="text" name="userName" placeholder="Your Name">
                <input type="email" name="email" placeholder="Email">
                <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                <button class="submit-btn">Submit</button>
            </form>

        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2023 - <a href="https://github.com/Hasbiyallahu" target="_blank">Ibrahim O</a> - AllRights
            Reserved.</p>
    </footer>

    <!-- script link only for menu toggle & theme picker -->
    <script src="./assets/js/main.js"></script>
</body>

</html>